// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=zeroOrOne);
    Or(a=zeroOrOne, b=in[2], out=oneOrTwo);
    Or(a=oneOrTwo, b=in[3], out=twoOrThree);
    Or(a=twoOrThree, b=in[4], out=threeOrFour);
    Or(a=threeOrFour, b=in[5], out=fourOrFive);
    Or(a=threeOrFour, b=in[6], out=fiveOrSix);
    Or(a=fiveOrSix, b=in[7], out=out);
    //// Replace this comment with your code.
}